-------------------------------------------------------------------------------
Test set: conduitApp.ExamplesTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.396 s <<< FAILURE! - in conduitApp.ExamplesTest
testParallel  Time elapsed: 4.39 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
status code was: 422, expected: 201, response time in milliseconds: 282, url: https://api.realworld.io/api/articles, response: 
{"errors":{"title":["must be unique"]}}
classpath:conduitApp/feature/Articles.feature:17 ==> expected: <0> but was: <1>
	at conduitApp.ExamplesTest.testParallel(ConduitTest.java:16)

